{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielrg14.pokedexapp"
    },
    "extra": {
      "eas": {
        "projectId": "0c4220c4-85aa-4135-ba26-27b1ac68aba3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0c4220c4-85aa-4135-ba26-27b1ac68aba3"
    }
  }
}
